<!DOCTYPE html>
<html lang="th">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Work 6</title>

  <!-- React & ReactDOM -->
  <script src="https://cdn.jsdelivr.net/npm/react/umd/react.production.min.js" crossorigin></script>
  <script src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.production.min.js" crossorigin></script>
  <script src="https://cdn.jsdelivr.net/npm/react-bootstrap@next/dist/react-bootstrap.min.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />

  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth-compat.js"></script>

  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Prompt', sans-serif;
      background-color: #F6F2FF;
      color: #333;
    }

    .card {
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: #FFFFFF;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .profile {
      display: flex;
      gap: 20px;
      align-items: center;
    }

    .profile img {
      border-radius: 50%;
      width: 40px;
      height: 40px;
    }

    .card-header {
      color: #584CB7;
      font-weight: 600;
      background-color: transparent;
    }

    .card-footer {
      background-color: transparent;
      color: #555;
      font-size: 14px;
    }

    .btn {
      font-family: 'Prompt', sans-serif;
      font-weight: 500;
      font-size: 14px;
      padding: 8px 15px;
      border-radius: 5px;
      transition: all 0.3s ease;
    }

    .btn:hover {
      transform: scale(1.05);
    }

    .alert {
      font-family: 'Prompt', sans-serif;
      color: #584CB7;
      background-color: #FFFFFF;
      border: none;
      font-size: 24px;
      margin: 0;
    }

    .alert p {
      font-size: 18px;
      font-weight: 500;
      color: #666;
    }

    .account {
      display: flex;
      flex-direction: column;
    }

    .email {
      color: #666;
      font-size: 14px;
      font-weight: 500;
    }

    p {
      margin: 0;
    }

    .form-label {
      font-weight: 500;
    }

    .form-control {
      font-family: 'Prompt', sans-serif;
      border-radius: 5px;
      padding: 8px;
    }

    .btn-primary {
      background-color: #584CB7;
      border-color: #8a7bff
    }

    .btn-primary:hover,  .btn-primary:active,  .btn-primary:link{
      background-color: #6154c1;
      border-color: #8a7bff;
    }

    .btn-outline-secondary {
      border-color: #ccc;
    }

    .btn-outline-secondary:hover {
      background-color: #f7f7f7;
    }

    .btnGroup {
      margin-bottom: 18px;
    }

    .addTitle {
      font-size: 16px;
      margin: 10px 0;
      font-weight: 600;
    }

    .actionBtn {
      background-color: transparent;
      border: none;
      color: #584CB7;
      font-weight: 500;
    }

  </style>
</head>

<body>
  <div id="myapp" class="container p-4"></div>
  <script type="text/babel" src="work6.js"></script>
</body>

</html>
