<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MCT Mock Tests</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Prompt', sans-serif;
            background-color: #f4f4f4;
        }

        .question-card h6 {
            font-weight: 600;
        }

        .container {
            display: table;
            width: 100%;
            height: 100vh;
        }

        #startScreen,
        #resultScreen,
        #answersScreen {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        #quizScreen {
            margin-top: 50px;
        }

        #answersScreen {
            padding-top: 50px;
            padding-bottom: 60px;
        }

        .question-card {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px #0000001a;
        }

        .btn-custom,
        .btn-custom-lg,
        .btn-custom-sd {
            background-color: #14AFA9 !important;
            border: transparent;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 0.5em;
        }

        .form-check {
            background-color: #f8f8f8;
            padding: 1em 2.5em;
            border-radius: 0.5em;
        }

        .progress-bar {
            background-color: #14AFA9 !important;
            font-weight: 600;
            font-size: 14px;
        }

        .logo {
            color: #14AFA9;
            font-weight: 600;
        }

        .time-counter {
            font-size: 20px;
            font-weight: bold;
            color: #14AFA9;
            border-radius: 10px;
        }

        input[type="radio"]:checked {
            background-color: #14AFA9 !important;
            border-color: #14AFA9 !important;
        }

        input[type="radio"]:not(:checked) {
            border-color: #14AFA9 !important;
        }

        input[type="radio"]:focus {
            border-color: #14AFA9
        }

        .btn-secondary,
        .btn-secondary:hover {
            border: 0.1em solid #14AFA9;
            color: #14AFA9;
            background-color: #fff !important;
        }

        .year-subject {
            color: #14AFA9;
        }

        .answer-container,
        .correct-answer-container {
            background-color: #fafafa;
            padding: 1em;
            border-radius: 0.5em;
        }

        .correct-answer-container {
            background-color: #14afaa25;
            border: 0.1em solid #14AFA9;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .answer-item {
            text-align: left;
            margin-bottom: 1.2em;
        }

        .answer-item:first-child {
            margin-top: 2em;
        }

        @media (max-width: 768px) {
            .btn-container {
                flex-direction: column-reverse;
                width: 100%;
            }

            .btn-custom {
                width: 100%;
                margin-bottom: -5px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div id="startScreen" class="text-center">
            <h3>ยินดีต้อนรับสู่แบบทดสอบ</h3>
            <h5>ข้อสอบ PAT 5</h5>
            <p class="year-subject">ปี 2554 วิชา PAT 5</p>
            <p>ระดับชั้น ม.6 จำนวน 20 ข้อ เวลา 30 นาที</p>
            <button class="btn btn-primary btn-custom-lg" id="btnStart">เริ่มทำแบบทดสอบ</button>
        </div>

        <div id="quizScreen" style="display: none;">
            <div id="questionContainer" class="question-card">
                <div class="mb-4">
                    <h4 class="logo">MCT Mock Tests</h4>
                    <div class="d-flex justify-content-between">
                        <p>ข้อสอบ PAT 5 ปี 2554 จำนวน 20 ข้อ</p>
                        <div id="timeCounter" class="time-counter">00:00</div>
                    </div>
                    <div class="progress" style="height: 20px;">
                        <div id="progressBar" class="progress-bar bg-success" role="progressbar" style="width: 0%;"
                            aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                    </div>
                </div>
                <h6 id="questionTitle">คำถามที่</h6>
                <p id="questionText">คำถาม</p>
                <form id="questionOptions"></form>
                <div class="btn-container d-flex justify-content-between">
                    <button class="btn btn-secondary btn-custom" id="btnPrev" style="display: none;">ย้อนกลับ</button>
                    <button class="btn btn-primary btn-custom" id="btnNext">ข้อถัดไป</button>
                    <button class="btn btn-success btn-custom" id="btnSubmit" style="display: none;">ส่งคำตอบ</button>
                </div>
            </div>
        </div>

        <div id="resultScreen" style="display: none;" class="result-screen">
            <h3>ผลคะแนนของคุณ</h3>
            <p id="resultText"></p>
            <div>
                <button class="btn btn-primary btn-custom-lg" id="btnRestart">ทำแบบทดสอบใหม่</button>
                <button class="btn btn-secondary btn-custom-sd" id="btnShowAnswers">ดูเฉลย</button>
            </div>
        </div>

        <div id="answersScreen" style="display: none;" class="result-screen">
            <h3>เฉลยคำถาม</h3>
            <h5>ข้อสอบ PAT 5</h5>
            <p class="year-subject">ปี 2554 วิชา PAT 5</p>
            <p>ระดับชั้น ม.6 จำนวน 20 ข้อ เวลา 30 นาที</p>
            <div id="answersList"></div>
            <button class="btn btn-primary btn-custom-lg" id="btnBackToResult">กลับไปที่ผลคะแนน</button>
        </div>
    </div>

    <script>
        let quizlist = [];
        let currentQuestion = 0;
        let userAnswers = [];
        let timer;
        let timeRemaining = 1800;

        fetch('quiz.json')
            .then(response => response.json())
            .then(data => {
                quizlist = data;
                $("#btnStart").click(function () {
                    $("#startScreen").hide();
                    $("#quizScreen").show();
                    loadQuestion();
                    startTimer();
                });
            })
            .catch(error => {
                console.error('Error loading quiz data:', error);
            });

        function startTimer() {
            timer = setInterval(function () {
                timeRemaining--;
                let minutes = Math.floor(timeRemaining / 60);
                let seconds = timeRemaining % 60;
                $("#timeCounter").text(`${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`);

                if (timeRemaining <= 0) {
                    clearInterval(timer);
                    alert("หมดเวลา!");
                    showResult();
                }
            }, 1000);
        }

        $("#btnNext").click(function () {
            userAnswers[currentQuestion] = $("input[name='question" + currentQuestion + "']:checked").val() || null;
            if (currentQuestion < quizlist.length - 1) {
                currentQuestion++;
                loadQuestion();
            }
        });

        $("#btnPrev").click(function () {
            if (currentQuestion > 0) {
                currentQuestion--;
                loadQuestion();
            }
        });

        $("#btnSubmit").click(function () {
            userAnswers[currentQuestion] = $("input[name='question" + currentQuestion + "']:checked").val() || null;
            if (userAnswers.includes(null)) {
                let unansweredQuestions = [];
                userAnswers.forEach((answer, index) => {
                    if (answer === null) unansweredQuestions.push(index + 1);
                });
                alert("กรุณาตอบคำถามให้ครบทุกข้อ\nข้อที่เหลือ: " + unansweredQuestions.join(", "));
            } else {
            showResult();
            }
        });

        $("#btnRestart").click(function () {
            location.reload();
        });

        function loadQuestion() {
            const question = quizlist[currentQuestion];
            const answeredQuestions = userAnswers.filter(answer => answer !== null).length;
            const progressPercentage = (answeredQuestions / quizlist.length) * 100;

            $("#progressBar").css("width", `${progressPercentage}%`);
            $("#progressBar").attr("aria-valuenow", progressPercentage.toFixed(0));
            $("#progressBar").text(`${progressPercentage.toFixed(0)}%`);

            $("#questionTitle").text(`คำถามที่ ${currentQuestion + 1}`);
            $("#questionText").text(`${question.title}`);
            $("#questionOptions").html("");

            question.options.forEach(function (option, index) {
                $("#questionOptions").append(`
            <div>
                <div class="form-check mb-3">
                    <input class="form-check-input" type="radio" name="question${currentQuestion}" id="option${currentQuestion}_${index}" value="${index}" ${userAnswers[currentQuestion] == index ? 'checked' : ''}>
                    <label class="form-check-label" for="option${currentQuestion}_${index}">${option}</label>
                </div>
            </div>
        `);
            });

            $("#btnPrev").toggle(currentQuestion > 0);
            $("#btnNext").toggle(currentQuestion < quizlist.length - 1);
            $("#btnSubmit").toggle(currentQuestion === quizlist.length - 1);
        }

        function showResult() {
            let correctAnswers = 0;

            quizlist.forEach(function (question, index) {
                if (userAnswers[index] !== undefined && userAnswers[index] == question.answer) {
                    correctAnswers++;
                }
            });

            const percentage = (correctAnswers / quizlist.length) * 100;

            $("#quizScreen").hide();
            $("#resultScreen").show();

            $("#resultText").text(`คุณตอบถูก ${correctAnswers} ข้อ จากทั้งหมด ${quizlist.length} ข้อ (${percentage.toFixed(2)}%)`);
        }

        $("#btnShowAnswers").click(function () {
            let answersText = "<ul>";
            quizlist.forEach(function (question, index) {
                const userAnswer = userAnswers[index] !== undefined ? question.options[userAnswers[index]] : "ไม่ได้ตอบ";
                const correctAnswer = question.options[question.answer];
        
                if (userAnswers[index] == question.answer) {
                    answersText += `
                        <li class="answer-item">
                            <div id="questionContainer" class="question-card">
                                <h6 id="questionTitle">คำถามที่ ${index + 1}</h6>
                                <p id="questionText">${question.title}</p>
                                <p class="correct-answer-container"><strong>คุณตอบถูก:</strong> ${correctAnswer}</p>
                            </div>
                        </li>`;
                } else {
                    answersText += `
                        <li class="answer-item">
                            <div id="questionContainer" class="question-card">
                                <h6 id="questionTitle">คำถามที่ ${index + 1}</h6>
                                <p id="questionText">${question.title}</p>
                                <p class="answer-container"><strong>คุณตอบ:</strong> ${userAnswer}</p>
                                <p class="correct-answer-container"><strong>คำตอบที่ถูกต้อง:</strong> ${correctAnswer}</p>
                            </div>
                        </li>`;
                }
            });
            answersText += "</ul>";
            $("#answersList").html(answersText);
            $("#resultScreen").hide();
            $("#answersScreen").show();
        });
        
        $("#btnBackToResult").click(function () {
            $("#answersScreen").hide();
            $("#resultScreen").show();
        });

    </script>

</body>

</html>
